<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="l_Base001__to__l_Link006">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_Base001__to__l_Link006']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_Link006__to__l_Link007">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_Link006__to__l_Link007']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_Link007__to__l_Link008">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_Link007__to__l_Link008']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_Link008__to__l_Link009">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_Link008__to__l_Link009']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_Link009__to__l_Link010">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_Link009__to__l_Link010']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_Link010__to__l_Link011">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_Link010__to__l_Link011']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_Link011__to__l_Claw001">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_Link011__to__l_Claw001']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
